-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: db:3306
-- Generation Time: Jul 19, 2026 at 12:34 PM
-- Server version: 8.0.43
-- PHP Version: 8.2.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `inventaris_aset_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `akses`
--

CREATE TABLE `akses` (
  `id_akses` int NOT NULL,
  `id_parent` int DEFAULT NULL,
  `nama_modul` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `akses`
--


-- --------------------------------------------------------

--
-- Table structure for table `aset`
--

CREATE TABLE `aset` (
  `kode_barang` int NOT NULL,
  `kode_barang2` varchar(50) NOT NULL,
  `id_detail_pengadaan` int DEFAULT NULL,
  `id_master_barang` int NOT NULL,
  `id_jurusan` int DEFAULT NULL,
  `id_ruang` int DEFAULT NULL,
  `id_lemari` int DEFAULT NULL,
  `nomor_rak` varchar(50) DEFAULT NULL,
  `id_lokasi` int DEFAULT NULL,
  `no_seri` varchar(100) DEFAULT NULL,
  `harga_satuan` decimal(15,2) DEFAULT '0.00',
  `nilai_residu` decimal(15,2) DEFAULT '0.00',
  `umur_ekonomi` int DEFAULT NULL,
  `kode_inventaris` varchar(50) NOT NULL,
  `status` enum('Di Gudang','Aktif','Dipinjam','Nonaktif') DEFAULT 'Di Gudang',
  `id_kondisi` int DEFAULT NULL,
  `tanggal_registrasi` date NOT NULL,
  `gambar` longtext,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `aset`
--


-- --------------------------------------------------------

--
-- Table structure for table `aset_bangunan`
--

CREATE TABLE `aset_bangunan` (
  `kode_bangunan` int NOT NULL,
  `nama_bangunan` varchar(150) NOT NULL,
  `luas_bangunan` int NOT NULL,
  `status_bangunan` enum('Milik Sendiri','Sewa','Lainnya') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_bin DEFAULT 'Milik Sendiri',
  `nilai_aset` decimal(15,2) DEFAULT '0.00',
  `keterangan` text,
  `tanggal_bangunan` date DEFAULT NULL,
  `id_kondisi` int DEFAULT NULL,
  `ukuran_p` decimal(10,2) DEFAULT NULL COMMENT 'Panjang Bangunan',
  `ukuran_l` decimal(10,2) DEFAULT NULL COMMENT 'Lebar Bangunan',
  `konstruksi` varchar(255) DEFAULT NULL,
  `Status` enum('Di Gudang','Aktif','Dipinjam','Nonaktif') DEFAULT 'Aktif'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `aset_bangunan`
--


-- --------------------------------------------------------

--
-- Table structure for table `aset_habis_pakai`
--

CREATE TABLE `aset_habis_pakai` (
  `kode_barang` varchar(50) NOT NULL,
  `id_pengadaan_hp` int DEFAULT NULL,
  `id_master_barang` int NOT NULL,
  `stok` int NOT NULL DEFAULT '0',
  `stok_aktual` int NOT NULL DEFAULT '0',
  `id_jurusan` int DEFAULT NULL,
  `id_ruang` int DEFAULT NULL,
  `id_lokasi` int DEFAULT NULL,
  `status` enum('Di Gudang','Aktif','Dipinjam','Nonaktif','Keluar','Tersedia') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'Di Gudang',
  `tanggal_registrasi` date NOT NULL,
  `keterangan` text,
  `is_returnable` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `aset_habis_pakai`
--


-- --------------------------------------------------------

--
-- Table structure for table `aset_tanah`
--

CREATE TABLE `aset_tanah` (
  `kode_tanah` int NOT NULL,
  `nama_pemilik` varchar(150) NOT NULL,
  `id_lokasi` int DEFAULT NULL,
  `luas_tanah` int NOT NULL,
  `letak_tanah` text NOT NULL,
  `nomor_sertifikat` varchar(100) DEFAULT NULL,
  `status_hak` enum('Hak Milik','Hak Pakai','Hak Guna Bangunan','Sewa','Lainnya') DEFAULT 'Hak Milik',
  `nilai_aset` decimal(15,2) DEFAULT '0.00',
  `penggunaan` text,
  `tanggal_perolehan` date DEFAULT NULL,
  `sumber_perolehan` enum('Beli','Sumbangan','Hibah','Lainnya') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Status` enum('Di Gudang','Aktif','Dipinjam','Nonaktif') DEFAULT 'Aktif'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `aset_tanah`
--


-- --------------------------------------------------------

--
-- Table structure for table `bangunan_non_aktif`
--

CREATE TABLE `bangunan_non_aktif` (
  `id_bangunan_non_aktif` int NOT NULL,
  `kode_bangunan` int NOT NULL,
  `id_status` int DEFAULT NULL,
  `tanggal` date NOT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `barang_keluar`
--

CREATE TABLE `barang_keluar` (
  `no_transaksi` int NOT NULL,
  `tanggal_keluar` date NOT NULL,
  `kode_barang` varchar(50) NOT NULL,
  `jumlah_keluar` int NOT NULL,
  `keterangan` text,
  `id_ruang` int DEFAULT NULL,
  `nama_penerima` int NOT NULL,
  `petugas` int NOT NULL,
  `kode_gudang` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `barang_keluar`
--


-- --------------------------------------------------------

--
-- Table structure for table `barang_non_aktif`
--

CREATE TABLE `barang_non_aktif` (
  `id_barang_non_aktif` int NOT NULL,
  `kode_inventaris` varchar(50) NOT NULL,
  `id_status` int DEFAULT NULL,
  `jumlah_nonaktif` int DEFAULT '0',
  `tanggal` date NOT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` bigint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `detail_peminjaman`
--

CREATE TABLE `detail_peminjaman` (
  `id_detail_pinjam` int NOT NULL,
  `nomor_peminjaman` varchar(50) NOT NULL,
  `kode_barang` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `detail_peminjaman`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_pengadaan`
--

CREATE TABLE `detail_pengadaan` (
  `id_detail_pengadaan` int NOT NULL,
  `id_pengadaan` int NOT NULL,
  `id_pemasok` int DEFAULT NULL,
  `id_master_barang` int NOT NULL,
  `jumlah_masuk` int NOT NULL,
  `harga_satuan` decimal(15,2) NOT NULL,
  `status` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `detail_pengadaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_pengadaan_hp`
--

CREATE TABLE `detail_pengadaan_hp` (
  `id_detail_pengadaan_hp` int NOT NULL,
  `id_pengadaan_hp` int NOT NULL,
  `id_pemasok` int DEFAULT NULL,
  `id_master_barang` int NOT NULL,
  `jumlah_masuk` int NOT NULL,
  `harga_satuan` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `detail_pengadaan_hp`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_permintaan`
--

CREATE TABLE `detail_permintaan` (
  `id_detail_permintaan` int NOT NULL,
  `kode_permintaan` varchar(50) NOT NULL,
  `id_master_barang` int NOT NULL,
  `jumlah_diminta` int NOT NULL,
  `alasan_kebutuhan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `detail_permintaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_permintaan_hp`
--

CREATE TABLE `detail_permintaan_hp` (
  `id_detail_permintaan_hp` int NOT NULL,
  `kode_permintaan_hp` varchar(50) NOT NULL,
  `id_master_barang` int NOT NULL,
  `jumlah_diminta` int NOT NULL,
  `alasan_kebutuhan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `detail_permintaan_hp`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `gudang`
--

CREATE TABLE `gudang` (
  `kode_gudang` varchar(20) NOT NULL,
  `nama_gudang` varchar(100) NOT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `gudang`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `queue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint UNSIGNED NOT NULL,
  `reserved_at` int UNSIGNED DEFAULT NULL,
  `available_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jurusan`
--

CREATE TABLE `jurusan` (
  `id_jurusan` int NOT NULL,
  `nama_jurusan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `id_kategori` int NOT NULL,
  `nama_kategori` varchar(100) NOT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelas`
--

CREATE TABLE `kelas` (
  `id_kelas` int NOT NULL,
  `id_rombel` int NOT NULL,
  `nama_kelas` varchar(50) NOT NULL,
  `tahun_ajaran` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `kerusakan`
--

CREATE TABLE `kerusakan` (
  `id_kerusakan` int NOT NULL,
  `kode_barang` int NOT NULL,
  `tanggal_lapor` date NOT NULL,
  `id_pelapor` int NOT NULL,
  `deskripsi_kerusakan` text NOT NULL,
  `tingkat_kerusakan` enum('Ringan','Sedang','Berat') NOT NULL,
  `status_kerusakan` enum('Menunggu Pemeriksaan','Sedang Diperbaiki','Selesai','Tidak Bisa Diperbaiki') DEFAULT 'Menunggu Pemeriksaan'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `kerusakan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kondisi`
--

CREATE TABLE `kondisi` (
  `id_kondisi` int NOT NULL,
  `nama_kondisi` varchar(50) NOT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `kondisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `lemari`
--

CREATE TABLE `lemari` (
  `id_lemari` int NOT NULL,
  `kode_lemari` varchar(50) NOT NULL,
  `nama` varchar(150) NOT NULL,
  `id_ruang` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `lemari`
--


-- --------------------------------------------------------

--
-- Table structure for table `lokasi`
--

CREATE TABLE `lokasi` (
  `id_lokasi` int NOT NULL,
  `kode_lokasi` varchar(50) DEFAULT NULL,
  `nama_lokasi` varchar(100) NOT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `lokasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `mapel`
--

CREATE TABLE `mapel` (
  `id_mapel` int NOT NULL,
  `nama_mapel` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `mapel`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_barang`
--

CREATE TABLE `master_barang` (
  `id_master_barang` int NOT NULL,
  `nama_barang` varchar(150) NOT NULL,
  `id_kategori` int DEFAULT NULL,
  `id_merek` int DEFAULT NULL,
  `id_satuan` int DEFAULT NULL,
  `jenis_barang` enum('Aset','Habis Pakai') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `master_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `merek`
--

CREATE TABLE `merek` (
  `id_merek` int NOT NULL,
  `nama_merek` varchar(100) NOT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `merek`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `mutasi`
--

CREATE TABLE `mutasi` (
  `id_mutasi` int NOT NULL,
  `kode_inventaris` varchar(50) NOT NULL,
  `id_jurusan_asal` int DEFAULT NULL,
  `id_jurusan_tujuan` int NOT NULL,
  `tanggal_mutasi` date NOT NULL,
  `alasan_mutasi` text,
  `is_approved` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `mutasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `opname_aset`
--

CREATE TABLE `opname_aset` (
  `id_opname_aset` int NOT NULL,
  `kode_inventaris` varchar(50) NOT NULL,
  `tanggal_opname` date NOT NULL,
  `keterangan` text,
  `id_kondisi` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `opname_aset`
--


-- --------------------------------------------------------

--
-- Table structure for table `opname_stok`
--

CREATE TABLE `opname_stok` (
  `id_opname_stok` int NOT NULL,
  `id_master_barang` int NOT NULL,
  `tanggal_opname` date NOT NULL,
  `stok_sistem` int NOT NULL,
  `stok_fisik` int NOT NULL,
  `selisih` int NOT NULL,
  `keterangan` text,
  `id_pemeriksa` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `opname_stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `pemasok`
--

CREATE TABLE `pemasok` (
  `id_pemasok` int NOT NULL,
  `nama_pemasok` varchar(150) NOT NULL,
  `nomor_telepon` varchar(20) DEFAULT NULL,
  `alamat` text,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `pemasok`
--


-- --------------------------------------------------------

--
-- Table structure for table `peminjaman`
--

CREATE TABLE `peminjaman` (
  `nomor_peminjaman` varchar(50) NOT NULL,
  `tanggal_pinjam` date NOT NULL,
  `nama_peminjam` varchar(150) NOT NULL,
  `nomor_telepon` varchar(20) DEFAULT NULL,
  `lama_pinjam_hari` int NOT NULL,
  `keterangan` text,
  `status_peminjaman` enum('Sedang Dipinjam','Dikembalikan') DEFAULT 'Sedang Dipinjam'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `peminjaman`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengadaan`
--

CREATE TABLE `pengadaan` (
  `id_pengadaan` int NOT NULL,
  `tanggal_pengadaan` date NOT NULL,
  `id_tahun_ajaran` int DEFAULT NULL,
  `total_harga` decimal(15,2) DEFAULT '0.00',
  `keterangan` text,
  `kode_gudang` varchar(20) DEFAULT NULL,
  `id_sumber_perolehan` int DEFAULT NULL,
  `status` enum('Menunggu Proses','Sedang Dibelanjakan','Selesai Dibelanjakan') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'Menunggu Proses'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `pengadaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengadaan_habis_pakai`
--

CREATE TABLE `pengadaan_habis_pakai` (
  `id_pengadaan` int NOT NULL,
  `tanggal_pengadaan` date NOT NULL,
  `id_tahun_ajaran` int DEFAULT NULL,
  `total_harga` decimal(15,2) DEFAULT '0.00',
  `kode_gudang` varchar(20) DEFAULT NULL,
  `id_sumber_perolehan` int DEFAULT NULL,
  `status` enum('Menunggu Proses','Dibelanjakan','Selesai') DEFAULT 'Menunggu Proses',
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `pengadaan_habis_pakai`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengadaan_permintaan`
--

CREATE TABLE `pengadaan_permintaan` (
  `id_pengadaan` int NOT NULL,
  `kode_permintaan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `pengadaan_permintaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengadaan_permintaan_hp`
--

CREATE TABLE `pengadaan_permintaan_hp` (
  `id_pengadaan_hp` int NOT NULL,
  `kode_permintaan_hp` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `pengadaan_permintaan_hp`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengaturan`
--

CREATE TABLE `pengaturan` (
  `id_pengaturan` int NOT NULL,
  `nama_instansi` varchar(150) NOT NULL,
  `alamat_instansi` text,
  `logo_instansi` varchar(255) DEFAULT NULL,
  `wallpaper_aplikasi` varchar(255) DEFAULT NULL,
  `telpon` int DEFAULT NULL,
  `website` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `kota` varchar(100) DEFAULT NULL,
  `kepala_sekolah` varchar(100) DEFAULT NULL,
  `NIP` varchar(25) DEFAULT NULL,
  `bagian_inventaris` varchar(100) DEFAULT NULL,
  `paket_golongan` varchar(100) DEFAULT NULL,
  `kustom_prefix` varchar(10) DEFAULT 'INV'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `pengaturan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengembalian`
--

CREATE TABLE `pengembalian` (
  `id_pengembalian` int NOT NULL,
  `nomor_peminjaman` varchar(50) NOT NULL,
  `tanggal_kembali` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `pengembalian`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengguna`
--

CREATE TABLE `pengguna` (
  `id_pengguna` int NOT NULL,
  `username` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `full_name` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `id_peran` int NOT NULL,
  `id_kelas` int DEFAULT NULL,
  `id_mapel` int DEFAULT NULL,
  `id_jurusan` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `pengguna`
--


-- --------------------------------------------------------

--
-- Table structure for table `penghapusan_aset`
--

CREATE TABLE `penghapusan_aset` (
  `id_penghapusan` int NOT NULL,
  `kode_barang` int NOT NULL,
  `tanggal_hapus` date NOT NULL,
  `alasan_hapus` text NOT NULL,
  `id_penyetuju` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `penghapusan_aset`
--


-- --------------------------------------------------------

--
-- Table structure for table `peran`
--

CREATE TABLE `peran` (
  `id_peran` int NOT NULL,
  `nama_peran` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `peran`
--


-- --------------------------------------------------------

--
-- Table structure for table `peran_akses`
--

CREATE TABLE `peran_akses` (
  `id_peran_akses` int NOT NULL,
  `id_peran` int NOT NULL,
  `id_akses` int NOT NULL,
  `hak_buat` tinyint(1) DEFAULT '0',
  `hak_baca` tinyint(1) DEFAULT '0',
  `hak_ubah` tinyint(1) DEFAULT '0',
  `hak_hapus` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `peran_akses`
--


-- --------------------------------------------------------

--
-- Table structure for table `perbaikan`
--

CREATE TABLE `perbaikan` (
  `id_perbaikan` int NOT NULL,
  `id_kerusakan` int NOT NULL,
  `tanggal_perbaikan` date NOT NULL,
  `teknisi` varchar(150) DEFAULT NULL,
  `biaya_perbaikan` decimal(15,2) DEFAULT '0.00',
  `tindakan_perbaikan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `perbaikan`
--


-- --------------------------------------------------------

--
-- Table structure for table `permintaan`
--

CREATE TABLE `permintaan` (
  `kode_permintaan` varchar(50) NOT NULL,
  `id_pengguna` int DEFAULT NULL,
  `id_jurusan` int DEFAULT NULL,
  `tanggal_permintaan` date NOT NULL,
  `id_tahun_ajaran` int DEFAULT NULL,
  `keterangan_keperluan` text NOT NULL,
  `status_persetujuan` enum('Menunggu','Disetujui','Ditolak') DEFAULT 'Menunggu',
  `tanggal_persetujuan` date DEFAULT NULL,
  `id_penyetuju` int DEFAULT NULL,
  `alasan_disetujui` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `permintaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `permintaan_hp`
--

CREATE TABLE `permintaan_hp` (
  `kode_permintaan_hp` varchar(50) NOT NULL,
  `id_pengguna` int DEFAULT NULL,
  `id_jurusan` int DEFAULT NULL,
  `tanggal_permintaan` date NOT NULL,
  `id_tahun_ajaran` int DEFAULT NULL,
  `keterangan_keperluan` text NOT NULL,
  `status_persetujuan` enum('Menunggu','Disetujui','Ditolak') DEFAULT 'Menunggu',
  `tanggal_persetujuan` date DEFAULT NULL,
  `id_penyetuju` int DEFAULT NULL,
  `alasan_disetujui` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `permintaan_hp`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `personal_access_tokens`
--


-- --------------------------------------------------------

--
-- Table structure for table `rombel`
--

CREATE TABLE `rombel` (
  `id_rombel` int NOT NULL,
  `kode_rombel` varchar(50) DEFAULT NULL,
  `id_jurusan` int NOT NULL,
  `nama_rombel` varchar(100) NOT NULL,
  `tingkat` varchar(20) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `rombel`
--


-- --------------------------------------------------------

--
-- Table structure for table `ruang`
--

CREATE TABLE `ruang` (
  `id_ruang` int NOT NULL,
  `kode_ruang` varchar(50) DEFAULT NULL,
  `id_lokasi` int DEFAULT NULL,
  `nama_ruang` varchar(100) NOT NULL,
  `lantai` varchar(20) DEFAULT NULL,
  `keterangan` text,
  `is_active` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `ruang`
--


-- --------------------------------------------------------

--
-- Table structure for table `satuan`
--

CREATE TABLE `satuan` (
  `id_satuan` int NOT NULL,
  `kode_satuan` varchar(50) DEFAULT NULL,
  `nama_satuan` varchar(50) NOT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_barang`
--

CREATE TABLE `status_barang` (
  `id_status` int NOT NULL,
  `nama_status` varchar(50) NOT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `status_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `sumber_perolehan`
--

CREATE TABLE `sumber_perolehan` (
  `id_sumber_perolehan` int NOT NULL,
  `kode_sumber` varchar(50) DEFAULT NULL,
  `nama_sumber` varchar(255) NOT NULL,
  `keterangan` text,
  `is_active` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `sumber_perolehan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tahun_ajaran`
--

CREATE TABLE `tahun_ajaran` (
  `id_tahun_ajaran` int NOT NULL,
  `tahun_ajaran` varchar(20) NOT NULL,
  `semester` varchar(20) NOT NULL,
  `tanggal_mulai` date DEFAULT NULL,
  `tanggal_selesai` date DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tahun_ajaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `tanah_non_aktif`
--

CREATE TABLE `tanah_non_aktif` (
  `id_tanah_non_aktif` int NOT NULL,
  `kode_tanah` int NOT NULL,
  `id_status` int DEFAULT NULL,
  `tanggal` date NOT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tanah_non_aktif`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_aset`
-- (See below for the actual view)
--
CREATE TABLE `v_aset` (
`kode_barang` int
,`kode_inventaris` varchar(50)
,`nama_barang` varchar(150)
,`nama_kategori` varchar(100)
,`nama_merek` varchar(100)
,`nama_satuan` varchar(50)
,`nama_jurusan` varchar(100)
,`nama_ruang` varchar(100)
,`nama_lokasi` varchar(100)
,`nama_kondisi` varchar(50)
,`no_seri` varchar(100)
,`harga_satuan` decimal(15,2)
,`nilai_residu` decimal(15,2)
,`umur_ekonomi` int
,`tanggal_registrasi` date
,`status` enum('Di Gudang','Aktif','Dipinjam','Nonaktif')
,`keterangan` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_aset_bangunan`
-- (See below for the actual view)
--
CREATE TABLE `v_aset_bangunan` (
`kode_bangunan` int
,`nama_bangunan` varchar(150)
,`luas_bangunan` int
,`ukuran_p` decimal(10,2)
,`ukuran_l` decimal(10,2)
,`konstruksi` varchar(255)
,`status_bangunan` enum('Milik Sendiri','Sewa','Lainnya')
,`nilai_aset` decimal(15,2)
,`tanggal_bangunan` date
,`nama_kondisi` varchar(50)
,`status` enum('Di Gudang','Aktif','Dipinjam','Nonaktif')
,`keterangan` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_aset_habis_pakai`
-- (See below for the actual view)
--
CREATE TABLE `v_aset_habis_pakai` (
`kode_barang` varchar(50)
,`nama_barang` varchar(150)
,`nama_kategori` varchar(100)
,`stok_awal` int
,`stok_aktual` int
,`nama_jurusan` varchar(100)
,`nama_ruang` varchar(100)
,`nama_lokasi` varchar(100)
,`is_returnable` tinyint(1)
,`tanggal_registrasi` date
,`status` enum('Di Gudang','Aktif','Dipinjam','Nonaktif','Keluar','Tersedia')
,`keterangan` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_aset_tanah`
-- (See below for the actual view)
--
CREATE TABLE `v_aset_tanah` (
`kode_tanah` int
,`nama_pemilik` varchar(150)
,`nomor_sertifikat` varchar(100)
,`luas_tanah` int
,`letak_tanah` text
,`nama_lokasi` varchar(100)
,`status_hak` enum('Hak Milik','Hak Pakai','Hak Guna Bangunan','Sewa','Lainnya')
,`nilai_aset` decimal(15,2)
,`penggunaan` text
,`tanggal_perolehan` date
,`sumber_perolehan` enum('Beli','Sumbangan','Hibah','Lainnya')
,`status` enum('Di Gudang','Aktif','Dipinjam','Nonaktif')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_bangunan_non_aktif`
-- (See below for the actual view)
--
CREATE TABLE `v_bangunan_non_aktif` (
`id_bangunan_non_aktif` int
,`kode_bangunan` int
,`nama_bangunan` varchar(150)
,`luas_bangunan` int
,`tanggal_nonaktif` date
,`penyebab` varchar(50)
,`keterangan` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_barang_keluar`
-- (See below for the actual view)
--
CREATE TABLE `v_barang_keluar` (
`no_transaksi` int
,`tanggal_keluar` date
,`kode_barang` varchar(50)
,`nama_barang` varchar(150)
,`jumlah_keluar` int
,`nama_gudang` varchar(100)
,`nama_ruang` varchar(100)
,`nama_penerima` varchar(150)
,`nama_petugas` varchar(150)
,`keterangan` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_barang_non_aktif`
-- (See below for the actual view)
--
CREATE TABLE `v_barang_non_aktif` (
`id_barang_non_aktif` int
,`tanggal_nonaktif` date
,`kode_inventaris` varchar(50)
,`nama_barang` varchar(150)
,`nama_kategori` varchar(100)
,`nama_lokasi` varchar(100)
,`nama_ruang` varchar(100)
,`jumlah` int
,`penyebab` varchar(50)
,`keterangan` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_laporan_kerusakan`
-- (See below for the actual view)
--
CREATE TABLE `v_laporan_kerusakan` (
`id_kerusakan` int
,`tanggal_lapor` date
,`kode_barang` int
,`kode_inventaris` varchar(50)
,`nama_barang` varchar(150)
,`nama_pelapor` varchar(150)
,`deskripsi_kerusakan` text
,`tingkat_kerusakan` enum('Ringan','Sedang','Berat')
,`status_kerusakan` enum('Menunggu Pemeriksaan','Sedang Diperbaiki','Selesai','Tidak Bisa Diperbaiki')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_laporan_peminjaman`
-- (See below for the actual view)
--
CREATE TABLE `v_laporan_peminjaman` (
`nomor_peminjaman` varchar(50)
,`tanggal_pinjam` date
,`nama_peminjam` varchar(150)
,`nomor_telepon` varchar(20)
,`lama_pinjam_hari` int
,`tanggal_jatuh_tempo` date
,`kode_barang` int
,`kode_inventaris` varchar(50)
,`nama_barang` varchar(150)
,`status_peminjaman` enum('Sedang Dipinjam','Dikembalikan')
,`keterangan` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_laporan_pengembalian`
-- (See below for the actual view)
--
CREATE TABLE `v_laporan_pengembalian` (
`id_pengembalian` int
,`nomor_peminjaman` varchar(50)
,`nama_peminjam` varchar(150)
,`tanggal_pinjam` date
,`batas_waktu` date
,`tanggal_kembali` date
,`telat_hari` int
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_laporan_perbaikan`
-- (See below for the actual view)
--
CREATE TABLE `v_laporan_perbaikan` (
`id_perbaikan` int
,`tanggal_perbaikan` date
,`kode_barang` int
,`kode_inventaris` varchar(50)
,`nama_barang` varchar(150)
,`deskripsi_kerusakan` text
,`teknisi` varchar(150)
,`tindakan_perbaikan` text
,`biaya_perbaikan` decimal(15,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_laporan_permintaan`
-- (See below for the actual view)
--
CREATE TABLE `v_laporan_permintaan` (
`kode_permintaan` varchar(50)
,`tanggal_permintaan` date
,`nama_jurusan` varchar(100)
,`nama_peminta` varchar(150)
,`nama_barang` varchar(150)
,`jumlah_diminta` int
,`alasan_kebutuhan` text
,`status_persetujuan` enum('Menunggu','Disetujui','Ditolak')
,`tanggal_persetujuan` date
,`nama_penyetuju` varchar(150)
,`alasan_disetujui` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_mutasi`
-- (See below for the actual view)
--
CREATE TABLE `v_mutasi` (
`id_mutasi` int
,`tanggal_mutasi` date
,`kode_inventaris` varchar(50)
,`nama_barang` varchar(150)
,`jurusan_asal` varchar(100)
,`jurusan_tujuan` varchar(100)
,`alasan_mutasi` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_opname_aset`
-- (See below for the actual view)
--
CREATE TABLE `v_opname_aset` (
`id_opname_aset` int
,`tanggal_opname` date
,`kode_inventaris` varchar(50)
,`nama_barang` varchar(150)
,`nama_ruang` varchar(100)
,`kondisi_terkini` varchar(50)
,`keterangan` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_pengadaan_aset`
-- (See below for the actual view)
--
CREATE TABLE `v_pengadaan_aset` (
`id_pengadaan` int
,`tanggal_pengadaan` date
,`tahun_ajaran` varchar(20)
,`nama_sumber` varchar(255)
,`nama_gudang` varchar(100)
,`nama_barang` varchar(150)
,`nama_kategori` varchar(100)
,`jumlah_masuk` int
,`harga_satuan` decimal(15,2)
,`sub_total` decimal(25,2)
,`nama_pemasok` varchar(150)
,`status` enum('Menunggu Proses','Sedang Dibelanjakan','Selesai Dibelanjakan')
,`keterangan` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_penghapusan_aset`
-- (See below for the actual view)
--
CREATE TABLE `v_penghapusan_aset` (
`id_penghapusan` int
,`tanggal_hapus` date
,`kode_barang` int
,`kode_inventaris` varchar(50)
,`nama_barang` varchar(150)
,`alasan_hapus` text
,`nama_penyetuju` varchar(150)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_tanah_non_aktif`
-- (See below for the actual view)
--
CREATE TABLE `v_tanah_non_aktif` (
`id_tanah_non_aktif` int
,`kode_tanah` int
,`nomor_sertifikat` varchar(100)
,`nama_pemilik` varchar(150)
,`luas_tanah` int
,`tanggal_nonaktif` date
,`penyebab` varchar(50)
,`keterangan` text
);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `akses`
--
ALTER TABLE `akses`
  ADD PRIMARY KEY (`id_akses`),
  ADD KEY `fk_akses_parent` (`id_parent`);

--
-- Indexes for table `aset`
--
ALTER TABLE `aset`
  ADD PRIMARY KEY (`kode_barang`),
  ADD UNIQUE KEY `uk_aset_kode_inventaris` (`kode_inventaris`),
  ADD KEY `id_master_barang` (`id_master_barang`),
  ADD KEY `fk_aset_detail_pengadaan` (`id_detail_pengadaan`),
  ADD KEY `fk_aset_jurusan` (`id_jurusan`),
  ADD KEY `fk_aset_ruang` (`id_ruang`),
  ADD KEY `fk_aset_lokasi` (`id_lokasi`),
  ADD KEY `fk_aset_kondisi` (`id_kondisi`),
  ADD KEY `fk_aset_lemari` (`id_lemari`);

--
-- Indexes for table `aset_bangunan`
--
ALTER TABLE `aset_bangunan`
  ADD PRIMARY KEY (`kode_bangunan`),
  ADD KEY `fk_bangunan_kondisi` (`id_kondisi`);

--
-- Indexes for table `aset_habis_pakai`
--
ALTER TABLE `aset_habis_pakai`
  ADD PRIMARY KEY (`kode_barang`),
  ADD KEY `fk_ahp_master` (`id_master_barang`),
  ADD KEY `fk_ahp_jurusan` (`id_jurusan`),
  ADD KEY `fk_ahp_ruang` (`id_ruang`),
  ADD KEY `fk_ahp_lokasi` (`id_lokasi`),
  ADD KEY `fk_ahp_pengadaanhp` (`id_pengadaan_hp`);

--
-- Indexes for table `aset_tanah`
--
ALTER TABLE `aset_tanah`
  ADD PRIMARY KEY (`kode_tanah`),
  ADD KEY `id_lokasi` (`id_lokasi`);

--
-- Indexes for table `bangunan_non_aktif`
--
ALTER TABLE `bangunan_non_aktif`
  ADD PRIMARY KEY (`id_bangunan_non_aktif`),
  ADD KEY `fk_bgna_bangunan` (`kode_bangunan`),
  ADD KEY `fk_bgna_status` (`id_status`);

--
-- Indexes for table `barang_keluar`
--
ALTER TABLE `barang_keluar`
  ADD PRIMARY KEY (`no_transaksi`),
  ADD KEY `fk_barang_keluar_ruang` (`id_ruang`),
  ADD KEY `fk_bk_inventaris` (`kode_barang`),
  ADD KEY `fk_barang_keluar_pengguna` (`nama_penerima`),
  ADD KEY `fk_barang_keluar_petugas` (`petugas`),
  ADD KEY `fk_barang_keluar_gudang` (`kode_gudang`);

--
-- Indexes for table `barang_non_aktif`
--
ALTER TABLE `barang_non_aktif`
  ADD PRIMARY KEY (`id_barang_non_aktif`),
  ADD KEY `fk_bna_inventaris` (`kode_inventaris`),
  ADD KEY `fk_bna_status` (`id_status`);

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`),
  ADD KEY `cache_expiration_index` (`expiration`);

--
-- Indexes for table `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`),
  ADD KEY `cache_locks_expiration_index` (`expiration`);

--
-- Indexes for table `detail_peminjaman`
--
ALTER TABLE `detail_peminjaman`
  ADD PRIMARY KEY (`id_detail_pinjam`),
  ADD KEY `nomor_peminjaman` (`nomor_peminjaman`),
  ADD KEY `detail_peminjaman_ibfk_2` (`kode_barang`);

--
-- Indexes for table `detail_pengadaan`
--
ALTER TABLE `detail_pengadaan`
  ADD PRIMARY KEY (`id_detail_pengadaan`),
  ADD KEY `idx_pengadaan` (`id_pengadaan`),
  ADD KEY `idx_master` (`id_master_barang`),
  ADD KEY `fk_detail_pengadaan_pemasok` (`id_pemasok`);

--
-- Indexes for table `detail_pengadaan_hp`
--
ALTER TABLE `detail_pengadaan_hp`
  ADD PRIMARY KEY (`id_detail_pengadaan_hp`),
  ADD KEY `fk_dp_hp_pengadaan` (`id_pengadaan_hp`),
  ADD KEY `fk_dp_hp_pemasok` (`id_pemasok`),
  ADD KEY `fk_dp_hp_master` (`id_master_barang`);

--
-- Indexes for table `detail_permintaan`
--
ALTER TABLE `detail_permintaan`
  ADD PRIMARY KEY (`id_detail_permintaan`),
  ADD KEY `nomor_permintaan` (`kode_permintaan`),
  ADD KEY `id_master_barang` (`id_master_barang`);

--
-- Indexes for table `detail_permintaan_hp`
--
ALTER TABLE `detail_permintaan_hp`
  ADD PRIMARY KEY (`id_detail_permintaan_hp`),
  ADD KEY `fk_dphp_kodeprm` (`kode_permintaan_hp`),
  ADD KEY `fk_dphp_master` (`id_master_barang`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `gudang`
--
ALTER TABLE `gudang`
  ADD PRIMARY KEY (`kode_gudang`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indexes for table `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jurusan`
--
ALTER TABLE `jurusan`
  ADD PRIMARY KEY (`id_jurusan`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `kelas`
--
ALTER TABLE `kelas`
  ADD PRIMARY KEY (`id_kelas`),
  ADD KEY `id_rombel` (`id_rombel`);

--
-- Indexes for table `kerusakan`
--
ALTER TABLE `kerusakan`
  ADD PRIMARY KEY (`id_kerusakan`),
  ADD KEY `id_pelapor` (`id_pelapor`),
  ADD KEY `kerusakan_ibfk_1` (`kode_barang`);

--
-- Indexes for table `kondisi`
--
ALTER TABLE `kondisi`
  ADD PRIMARY KEY (`id_kondisi`);

--
-- Indexes for table `lemari`
--
ALTER TABLE `lemari`
  ADD PRIMARY KEY (`id_lemari`),
  ADD KEY `fk_lemari_ruang` (`id_ruang`);

--
-- Indexes for table `lokasi`
--
ALTER TABLE `lokasi`
  ADD PRIMARY KEY (`id_lokasi`);

--
-- Indexes for table `mapel`
--
ALTER TABLE `mapel`
  ADD PRIMARY KEY (`id_mapel`);

--
-- Indexes for table `master_barang`
--
ALTER TABLE `master_barang`
  ADD PRIMARY KEY (`id_master_barang`),
  ADD KEY `id_kategori` (`id_kategori`),
  ADD KEY `id_merek` (`id_merek`),
  ADD KEY `id_satuan` (`id_satuan`);

--
-- Indexes for table `merek`
--
ALTER TABLE `merek`
  ADD PRIMARY KEY (`id_merek`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mutasi`
--
ALTER TABLE `mutasi`
  ADD PRIMARY KEY (`id_mutasi`),
  ADD KEY `kode_barang` (`kode_inventaris`),
  ADD KEY `fk_mutasi_jurusan_asal` (`id_jurusan_asal`),
  ADD KEY `fk_mutasi_jurusan_tujuan` (`id_jurusan_tujuan`);

--
-- Indexes for table `opname_aset`
--
ALTER TABLE `opname_aset`
  ADD PRIMARY KEY (`id_opname_aset`),
  ADD KEY `fk_opname_kondisi` (`id_kondisi`),
  ADD KEY `fk_opname_inventaris` (`kode_inventaris`);

--
-- Indexes for table `opname_stok`
--
ALTER TABLE `opname_stok`
  ADD PRIMARY KEY (`id_opname_stok`),
  ADD KEY `id_master_barang` (`id_master_barang`),
  ADD KEY `id_pemeriksa` (`id_pemeriksa`);

--
-- Indexes for table `pemasok`
--
ALTER TABLE `pemasok`
  ADD PRIMARY KEY (`id_pemasok`);

--
-- Indexes for table `peminjaman`
--
ALTER TABLE `peminjaman`
  ADD PRIMARY KEY (`nomor_peminjaman`),
  ADD KEY `id_peminjam` (`nama_peminjam`);

--
-- Indexes for table `pengadaan`
--
ALTER TABLE `pengadaan`
  ADD PRIMARY KEY (`id_pengadaan`),
  ADD KEY `idx_gudang` (`kode_gudang`),
  ADD KEY `fk_pengadaan_sumber` (`id_sumber_perolehan`),
  ADD KEY `fk_pengadaan_ta` (`id_tahun_ajaran`);

--
-- Indexes for table `pengadaan_habis_pakai`
--
ALTER TABLE `pengadaan_habis_pakai`
  ADD PRIMARY KEY (`id_pengadaan`),
  ADD KEY `fk_php_gudang` (`kode_gudang`),
  ADD KEY `fk_php_ta` (`id_tahun_ajaran`);

--
-- Indexes for table `pengadaan_permintaan`
--
ALTER TABLE `pengadaan_permintaan`
  ADD PRIMARY KEY (`id_pengadaan`,`kode_permintaan`),
  ADD KEY `fk_pp_permintaan` (`kode_permintaan`);

--
-- Indexes for table `pengadaan_permintaan_hp`
--
ALTER TABLE `pengadaan_permintaan_hp`
  ADD PRIMARY KEY (`id_pengadaan_hp`,`kode_permintaan_hp`),
  ADD KEY `fk_jembatan_hp_permintaan` (`kode_permintaan_hp`);

--
-- Indexes for table `pengaturan`
--
ALTER TABLE `pengaturan`
  ADD PRIMARY KEY (`id_pengaturan`);

--
-- Indexes for table `pengembalian`
--
ALTER TABLE `pengembalian`
  ADD PRIMARY KEY (`id_pengembalian`),
  ADD KEY `nomor_peminjaman` (`nomor_peminjaman`);

--
-- Indexes for table `pengguna`
--
ALTER TABLE `pengguna`
  ADD PRIMARY KEY (`id_pengguna`),
  ADD KEY `id_peran` (`id_peran`),
  ADD KEY `id_kelas` (`id_kelas`),
  ADD KEY `id_mapel` (`id_mapel`),
  ADD KEY `fk_pengguna_jurusan` (`id_jurusan`);

--
-- Indexes for table `penghapusan_aset`
--
ALTER TABLE `penghapusan_aset`
  ADD PRIMARY KEY (`id_penghapusan`),
  ADD KEY `id_penyetuju` (`id_penyetuju`),
  ADD KEY `penghapusan_aset_ibfk_1` (`kode_barang`);

--
-- Indexes for table `peran`
--
ALTER TABLE `peran`
  ADD PRIMARY KEY (`id_peran`);

--
-- Indexes for table `peran_akses`
--
ALTER TABLE `peran_akses`
  ADD PRIMARY KEY (`id_peran_akses`),
  ADD KEY `id_peran` (`id_peran`),
  ADD KEY `id_akses` (`id_akses`);

--
-- Indexes for table `perbaikan`
--
ALTER TABLE `perbaikan`
  ADD PRIMARY KEY (`id_perbaikan`),
  ADD KEY `id_kerusakan` (`id_kerusakan`);

--
-- Indexes for table `permintaan`
--
ALTER TABLE `permintaan`
  ADD PRIMARY KEY (`kode_permintaan`),
  ADD KEY `id_penyetuju` (`id_penyetuju`),
  ADD KEY `fk_permintaan_pengguna` (`id_pengguna`),
  ADD KEY `fk_permintaan_jurusan` (`id_jurusan`),
  ADD KEY `fk_permintaan_ta` (`id_tahun_ajaran`);

--
-- Indexes for table `permintaan_hp`
--
ALTER TABLE `permintaan_hp`
  ADD PRIMARY KEY (`kode_permintaan_hp`),
  ADD KEY `fk_permintaannhp_pengguna` (`id_pengguna`),
  ADD KEY `fk_permintaanhp_jurusan` (`id_jurusan`),
  ADD KEY `fk_permintaanhp_ta` (`id_tahun_ajaran`),
  ADD KEY `fk_permintaanhp_penyetuju` (`id_penyetuju`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`),
  ADD KEY `personal_access_tokens_expires_at_index` (`expires_at`);

--
-- Indexes for table `rombel`
--
ALTER TABLE `rombel`
  ADD PRIMARY KEY (`id_rombel`),
  ADD KEY `id_jurusan` (`id_jurusan`);

--
-- Indexes for table `ruang`
--
ALTER TABLE `ruang`
  ADD PRIMARY KEY (`id_ruang`),
  ADD KEY `id_lokasi` (`id_lokasi`);

--
-- Indexes for table `satuan`
--
ALTER TABLE `satuan`
  ADD PRIMARY KEY (`id_satuan`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indexes for table `status_barang`
--
ALTER TABLE `status_barang`
  ADD PRIMARY KEY (`id_status`);

--
-- Indexes for table `sumber_perolehan`
--
ALTER TABLE `sumber_perolehan`
  ADD PRIMARY KEY (`id_sumber_perolehan`);

--
-- Indexes for table `tahun_ajaran`
--
ALTER TABLE `tahun_ajaran`
  ADD PRIMARY KEY (`id_tahun_ajaran`);

--
-- Indexes for table `tanah_non_aktif`
--
ALTER TABLE `tanah_non_aktif`
  ADD PRIMARY KEY (`id_tanah_non_aktif`),
  ADD KEY `fk_tna_tanah` (`kode_tanah`),
  ADD KEY `fk_tna_status` (`id_status`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `akses`
--
ALTER TABLE `akses`
  MODIFY `id_akses` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `aset`
--
ALTER TABLE `aset`
  MODIFY `kode_barang` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=401;

--
-- AUTO_INCREMENT for table `aset_bangunan`
--
ALTER TABLE `aset_bangunan`
  MODIFY `kode_bangunan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `aset_tanah`
--
ALTER TABLE `aset_tanah`
  MODIFY `kode_tanah` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `bangunan_non_aktif`
--
ALTER TABLE `bangunan_non_aktif`
  MODIFY `id_bangunan_non_aktif` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `barang_keluar`
--
ALTER TABLE `barang_keluar`
  MODIFY `no_transaksi` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `barang_non_aktif`
--
ALTER TABLE `barang_non_aktif`
  MODIFY `id_barang_non_aktif` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `detail_peminjaman`
--
ALTER TABLE `detail_peminjaman`
  MODIFY `id_detail_pinjam` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `detail_pengadaan`
--
ALTER TABLE `detail_pengadaan`
  MODIFY `id_detail_pengadaan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `detail_pengadaan_hp`
--
ALTER TABLE `detail_pengadaan_hp`
  MODIFY `id_detail_pengadaan_hp` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `detail_permintaan`
--
ALTER TABLE `detail_permintaan`
  MODIFY `id_detail_permintaan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `detail_permintaan_hp`
--
ALTER TABLE `detail_permintaan_hp`
  MODIFY `id_detail_permintaan_hp` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jurusan`
--
ALTER TABLE `jurusan`
  MODIFY `id_jurusan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id_kategori` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `kelas`
--
ALTER TABLE `kelas`
  MODIFY `id_kelas` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `kerusakan`
--
ALTER TABLE `kerusakan`
  MODIFY `id_kerusakan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `kondisi`
--
ALTER TABLE `kondisi`
  MODIFY `id_kondisi` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `lemari`
--
ALTER TABLE `lemari`
  MODIFY `id_lemari` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `lokasi`
--
ALTER TABLE `lokasi`
  MODIFY `id_lokasi` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1003;

--
-- AUTO_INCREMENT for table `mapel`
--
ALTER TABLE `mapel`
  MODIFY `id_mapel` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `master_barang`
--
ALTER TABLE `master_barang`
  MODIFY `id_master_barang` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=185;

--
-- AUTO_INCREMENT for table `merek`
--
ALTER TABLE `merek`
  MODIFY `id_merek` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mutasi`
--
ALTER TABLE `mutasi`
  MODIFY `id_mutasi` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `opname_aset`
--
ALTER TABLE `opname_aset`
  MODIFY `id_opname_aset` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `opname_stok`
--
ALTER TABLE `opname_stok`
  MODIFY `id_opname_stok` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `pemasok`
--
ALTER TABLE `pemasok`
  MODIFY `id_pemasok` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `pengadaan`
--
ALTER TABLE `pengadaan`
  MODIFY `id_pengadaan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `pengadaan_habis_pakai`
--
ALTER TABLE `pengadaan_habis_pakai`
  MODIFY `id_pengadaan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `pengaturan`
--
ALTER TABLE `pengaturan`
  MODIFY `id_pengaturan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `pengembalian`
--
ALTER TABLE `pengembalian`
  MODIFY `id_pengembalian` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `pengguna`
--
ALTER TABLE `pengguna`
  MODIFY `id_pengguna` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `penghapusan_aset`
--
ALTER TABLE `penghapusan_aset`
  MODIFY `id_penghapusan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `peran`
--
ALTER TABLE `peran`
  MODIFY `id_peran` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `peran_akses`
--
ALTER TABLE `peran_akses`
  MODIFY `id_peran_akses` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `perbaikan`
--
ALTER TABLE `perbaikan`
  MODIFY `id_perbaikan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `rombel`
--
ALTER TABLE `rombel`
  MODIFY `id_rombel` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ruang`
--
ALTER TABLE `ruang`
  MODIFY `id_ruang` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `satuan`
--
ALTER TABLE `satuan`
  MODIFY `id_satuan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `status_barang`
--
ALTER TABLE `status_barang`
  MODIFY `id_status` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sumber_perolehan`
--
ALTER TABLE `sumber_perolehan`
  MODIFY `id_sumber_perolehan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tahun_ajaran`
--
ALTER TABLE `tahun_ajaran`
  MODIFY `id_tahun_ajaran` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tanah_non_aktif`
--
ALTER TABLE `tanah_non_aktif`
  MODIFY `id_tanah_non_aktif` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

-- --------------------------------------------------------

--
-- Structure for view `v_aset`
--
DROP TABLE IF EXISTS `v_aset`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_aset`  AS SELECT `a`.`kode_barang` AS `kode_barang`, `a`.`kode_inventaris` AS `kode_inventaris`, `mb`.`nama_barang` AS `nama_barang`, `k`.`nama_kategori` AS `nama_kategori`, `m`.`nama_merek` AS `nama_merek`, `s`.`nama_satuan` AS `nama_satuan`, `j`.`nama_jurusan` AS `nama_jurusan`, `r`.`nama_ruang` AS `nama_ruang`, `l`.`nama_lokasi` AS `nama_lokasi`, `ko`.`nama_kondisi` AS `nama_kondisi`, `a`.`no_seri` AS `no_seri`, `a`.`harga_satuan` AS `harga_satuan`, `a`.`nilai_residu` AS `nilai_residu`, `a`.`umur_ekonomi` AS `umur_ekonomi`, `a`.`tanggal_registrasi` AS `tanggal_registrasi`, `a`.`status` AS `status`, `a`.`keterangan` AS `keterangan` FROM ((((((((`aset` `a` left join `master_barang` `mb` on((`a`.`id_master_barang` = `mb`.`id_master_barang`))) left join `kategori` `k` on((`mb`.`id_kategori` = `k`.`id_kategori`))) left join `merek` `m` on((`mb`.`id_merek` = `m`.`id_merek`))) left join `satuan` `s` on((`mb`.`id_satuan` = `s`.`id_satuan`))) left join `jurusan` `j` on((`a`.`id_jurusan` = `j`.`id_jurusan`))) left join `ruang` `r` on((`a`.`id_ruang` = `r`.`id_ruang`))) left join `lokasi` `l` on((`a`.`id_lokasi` = `l`.`id_lokasi`))) left join `kondisi` `ko` on((`a`.`id_kondisi` = `ko`.`id_kondisi`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_aset_bangunan`
--
DROP TABLE IF EXISTS `v_aset_bangunan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_aset_bangunan`  AS SELECT `ab`.`kode_bangunan` AS `kode_bangunan`, `ab`.`nama_bangunan` AS `nama_bangunan`, `ab`.`luas_bangunan` AS `luas_bangunan`, `ab`.`ukuran_p` AS `ukuran_p`, `ab`.`ukuran_l` AS `ukuran_l`, `ab`.`konstruksi` AS `konstruksi`, `ab`.`status_bangunan` AS `status_bangunan`, `ab`.`nilai_aset` AS `nilai_aset`, `ab`.`tanggal_bangunan` AS `tanggal_bangunan`, `ko`.`nama_kondisi` AS `nama_kondisi`, `ab`.`Status` AS `status`, `ab`.`keterangan` AS `keterangan` FROM (`aset_bangunan` `ab` left join `kondisi` `ko` on((`ab`.`id_kondisi` = `ko`.`id_kondisi`))) WHERE (`ab`.`Status` = 'Aktif') ;

-- --------------------------------------------------------

--
-- Structure for view `v_aset_habis_pakai`
--
DROP TABLE IF EXISTS `v_aset_habis_pakai`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_aset_habis_pakai`  AS SELECT `ahp`.`kode_barang` AS `kode_barang`, `mb`.`nama_barang` AS `nama_barang`, `k`.`nama_kategori` AS `nama_kategori`, `ahp`.`stok` AS `stok_awal`, `ahp`.`stok_aktual` AS `stok_aktual`, `j`.`nama_jurusan` AS `nama_jurusan`, `r`.`nama_ruang` AS `nama_ruang`, `l`.`nama_lokasi` AS `nama_lokasi`, `ahp`.`is_returnable` AS `is_returnable`, `ahp`.`tanggal_registrasi` AS `tanggal_registrasi`, `ahp`.`status` AS `status`, `ahp`.`keterangan` AS `keterangan` FROM (((((`aset_habis_pakai` `ahp` left join `master_barang` `mb` on((`ahp`.`id_master_barang` = `mb`.`id_master_barang`))) left join `kategori` `k` on((`mb`.`id_kategori` = `k`.`id_kategori`))) left join `jurusan` `j` on((`ahp`.`id_jurusan` = `j`.`id_jurusan`))) left join `ruang` `r` on((`ahp`.`id_ruang` = `r`.`id_ruang`))) left join `lokasi` `l` on((`ahp`.`id_lokasi` = `l`.`id_lokasi`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_aset_tanah`
--
DROP TABLE IF EXISTS `v_aset_tanah`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_aset_tanah`  AS SELECT `at`.`kode_tanah` AS `kode_tanah`, `at`.`nama_pemilik` AS `nama_pemilik`, `at`.`nomor_sertifikat` AS `nomor_sertifikat`, `at`.`luas_tanah` AS `luas_tanah`, `at`.`letak_tanah` AS `letak_tanah`, `l`.`nama_lokasi` AS `nama_lokasi`, `at`.`status_hak` AS `status_hak`, `at`.`nilai_aset` AS `nilai_aset`, `at`.`penggunaan` AS `penggunaan`, `at`.`tanggal_perolehan` AS `tanggal_perolehan`, `at`.`sumber_perolehan` AS `sumber_perolehan`, `at`.`Status` AS `status` FROM (`aset_tanah` `at` left join `lokasi` `l` on((`at`.`id_lokasi` = `l`.`id_lokasi`))) WHERE (`at`.`Status` = 'Aktif') ;

-- --------------------------------------------------------

--
-- Structure for view `v_bangunan_non_aktif`
--
DROP TABLE IF EXISTS `v_bangunan_non_aktif`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_bangunan_non_aktif`  AS SELECT `bgna`.`id_bangunan_non_aktif` AS `id_bangunan_non_aktif`, `ab`.`kode_bangunan` AS `kode_bangunan`, `ab`.`nama_bangunan` AS `nama_bangunan`, `ab`.`luas_bangunan` AS `luas_bangunan`, `bgna`.`tanggal` AS `tanggal_nonaktif`, `sb`.`nama_status` AS `penyebab`, `bgna`.`keterangan` AS `keterangan` FROM ((`bangunan_non_aktif` `bgna` left join `aset_bangunan` `ab` on((`bgna`.`kode_bangunan` = `ab`.`kode_bangunan`))) left join `status_barang` `sb` on((`bgna`.`id_status` = `sb`.`id_status`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_barang_keluar`
--
DROP TABLE IF EXISTS `v_barang_keluar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_barang_keluar`  AS SELECT `bk`.`no_transaksi` AS `no_transaksi`, `bk`.`tanggal_keluar` AS `tanggal_keluar`, `bk`.`kode_barang` AS `kode_barang`, `mb`.`nama_barang` AS `nama_barang`, `bk`.`jumlah_keluar` AS `jumlah_keluar`, `g`.`nama_gudang` AS `nama_gudang`, `r`.`nama_ruang` AS `nama_ruang`, `p1`.`full_name` AS `nama_penerima`, `p2`.`full_name` AS `nama_petugas`, `bk`.`keterangan` AS `keterangan` FROM ((((((`barang_keluar` `bk` left join `aset_habis_pakai` `ahp` on((`bk`.`kode_barang` = `ahp`.`kode_barang`))) left join `master_barang` `mb` on((`ahp`.`id_master_barang` = `mb`.`id_master_barang`))) left join `gudang` `g` on((`bk`.`kode_gudang` = `g`.`kode_gudang`))) left join `ruang` `r` on((`bk`.`id_ruang` = `r`.`id_ruang`))) left join `pengguna` `p1` on((`bk`.`nama_penerima` = `p1`.`id_pengguna`))) left join `pengguna` `p2` on((`bk`.`petugas` = `p2`.`id_pengguna`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_barang_non_aktif`
--
DROP TABLE IF EXISTS `v_barang_non_aktif`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_barang_non_aktif`  AS SELECT `bna`.`id_barang_non_aktif` AS `id_barang_non_aktif`, `bna`.`tanggal` AS `tanggal_nonaktif`, `bna`.`kode_inventaris` AS `kode_inventaris`, `mb`.`nama_barang` AS `nama_barang`, `k`.`nama_kategori` AS `nama_kategori`, `l`.`nama_lokasi` AS `nama_lokasi`, `r`.`nama_ruang` AS `nama_ruang`, `bna`.`jumlah_nonaktif` AS `jumlah`, `sb`.`nama_status` AS `penyebab`, `bna`.`keterangan` AS `keterangan` FROM ((((((`barang_non_aktif` `bna` left join `aset` `a` on((`bna`.`kode_inventaris` = `a`.`kode_inventaris`))) left join `master_barang` `mb` on((`a`.`id_master_barang` = `mb`.`id_master_barang`))) left join `kategori` `k` on((`mb`.`id_kategori` = `k`.`id_kategori`))) left join `lokasi` `l` on((`a`.`id_lokasi` = `l`.`id_lokasi`))) left join `ruang` `r` on((`a`.`id_ruang` = `r`.`id_ruang`))) left join `status_barang` `sb` on((`bna`.`id_status` = `sb`.`id_status`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_laporan_kerusakan`
--
DROP TABLE IF EXISTS `v_laporan_kerusakan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_laporan_kerusakan`  AS SELECT `k`.`id_kerusakan` AS `id_kerusakan`, `k`.`tanggal_lapor` AS `tanggal_lapor`, `k`.`kode_barang` AS `kode_barang`, `a`.`kode_inventaris` AS `kode_inventaris`, `mb`.`nama_barang` AS `nama_barang`, `u`.`full_name` AS `nama_pelapor`, `k`.`deskripsi_kerusakan` AS `deskripsi_kerusakan`, `k`.`tingkat_kerusakan` AS `tingkat_kerusakan`, `k`.`status_kerusakan` AS `status_kerusakan` FROM (((`kerusakan` `k` left join `aset` `a` on((`k`.`kode_barang` = `a`.`kode_barang`))) left join `master_barang` `mb` on((`a`.`id_master_barang` = `mb`.`id_master_barang`))) left join `pengguna` `u` on((`k`.`id_pelapor` = `u`.`id_pengguna`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_laporan_peminjaman`
--
DROP TABLE IF EXISTS `v_laporan_peminjaman`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_laporan_peminjaman`  AS SELECT `p`.`nomor_peminjaman` AS `nomor_peminjaman`, `p`.`tanggal_pinjam` AS `tanggal_pinjam`, `p`.`nama_peminjam` AS `nama_peminjam`, `p`.`nomor_telepon` AS `nomor_telepon`, `p`.`lama_pinjam_hari` AS `lama_pinjam_hari`, (`p`.`tanggal_pinjam` + interval `p`.`lama_pinjam_hari` day) AS `tanggal_jatuh_tempo`, `dp`.`kode_barang` AS `kode_barang`, `a`.`kode_inventaris` AS `kode_inventaris`, `mb`.`nama_barang` AS `nama_barang`, `p`.`status_peminjaman` AS `status_peminjaman`, `p`.`keterangan` AS `keterangan` FROM (((`detail_peminjaman` `dp` join `peminjaman` `p` on((`dp`.`nomor_peminjaman` = `p`.`nomor_peminjaman`))) left join `aset` `a` on((`dp`.`kode_barang` = `a`.`kode_barang`))) left join `master_barang` `mb` on((`a`.`id_master_barang` = `mb`.`id_master_barang`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_laporan_pengembalian`
--
DROP TABLE IF EXISTS `v_laporan_pengembalian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_laporan_pengembalian`  AS SELECT `pg`.`id_pengembalian` AS `id_pengembalian`, `pg`.`nomor_peminjaman` AS `nomor_peminjaman`, `p`.`nama_peminjam` AS `nama_peminjam`, `p`.`tanggal_pinjam` AS `tanggal_pinjam`, (`p`.`tanggal_pinjam` + interval `p`.`lama_pinjam_hari` day) AS `batas_waktu`, `pg`.`tanggal_kembali` AS `tanggal_kembali`, greatest(0,(to_days(`pg`.`tanggal_kembali`) - to_days((`p`.`tanggal_pinjam` + interval `p`.`lama_pinjam_hari` day)))) AS `telat_hari` FROM (`pengembalian` `pg` join `peminjaman` `p` on((`pg`.`nomor_peminjaman` = `p`.`nomor_peminjaman`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_laporan_perbaikan`
--
DROP TABLE IF EXISTS `v_laporan_perbaikan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_laporan_perbaikan`  AS SELECT `pb`.`id_perbaikan` AS `id_perbaikan`, `pb`.`tanggal_perbaikan` AS `tanggal_perbaikan`, `k`.`kode_barang` AS `kode_barang`, `a`.`kode_inventaris` AS `kode_inventaris`, `mb`.`nama_barang` AS `nama_barang`, `k`.`deskripsi_kerusakan` AS `deskripsi_kerusakan`, `pb`.`teknisi` AS `teknisi`, `pb`.`tindakan_perbaikan` AS `tindakan_perbaikan`, `pb`.`biaya_perbaikan` AS `biaya_perbaikan` FROM (((`perbaikan` `pb` join `kerusakan` `k` on((`pb`.`id_kerusakan` = `k`.`id_kerusakan`))) left join `aset` `a` on((`k`.`kode_barang` = `a`.`kode_barang`))) left join `master_barang` `mb` on((`a`.`id_master_barang` = `mb`.`id_master_barang`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_laporan_permintaan`
--
DROP TABLE IF EXISTS `v_laporan_permintaan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_laporan_permintaan`  AS SELECT `p`.`kode_permintaan` AS `kode_permintaan`, `p`.`tanggal_permintaan` AS `tanggal_permintaan`, `j`.`nama_jurusan` AS `nama_jurusan`, `u1`.`full_name` AS `nama_peminta`, `mb`.`nama_barang` AS `nama_barang`, `dp`.`jumlah_diminta` AS `jumlah_diminta`, `dp`.`alasan_kebutuhan` AS `alasan_kebutuhan`, `p`.`status_persetujuan` AS `status_persetujuan`, `p`.`tanggal_persetujuan` AS `tanggal_persetujuan`, `u2`.`full_name` AS `nama_penyetuju`, `p`.`alasan_disetujui` AS `alasan_disetujui` FROM (((((`detail_permintaan` `dp` join `permintaan` `p` on((`dp`.`kode_permintaan` = `p`.`kode_permintaan`))) left join `master_barang` `mb` on((`dp`.`id_master_barang` = `mb`.`id_master_barang`))) left join `jurusan` `j` on((`p`.`id_jurusan` = `j`.`id_jurusan`))) left join `pengguna` `u1` on((`p`.`id_pengguna` = `u1`.`id_pengguna`))) left join `pengguna` `u2` on((`p`.`id_penyetuju` = `u2`.`id_pengguna`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_mutasi`
--
DROP TABLE IF EXISTS `v_mutasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_mutasi`  AS SELECT `m`.`id_mutasi` AS `id_mutasi`, `m`.`tanggal_mutasi` AS `tanggal_mutasi`, `m`.`kode_inventaris` AS `kode_inventaris`, `mb`.`nama_barang` AS `nama_barang`, `ja`.`nama_jurusan` AS `jurusan_asal`, `jt`.`nama_jurusan` AS `jurusan_tujuan`, `m`.`alasan_mutasi` AS `alasan_mutasi` FROM ((((`mutasi` `m` left join `aset` `a` on((`m`.`kode_inventaris` = `a`.`kode_inventaris`))) left join `master_barang` `mb` on((`a`.`id_master_barang` = `mb`.`id_master_barang`))) left join `jurusan` `ja` on((`m`.`id_jurusan_asal` = `ja`.`id_jurusan`))) left join `jurusan` `jt` on((`m`.`id_jurusan_tujuan` = `jt`.`id_jurusan`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_opname_aset`
--
DROP TABLE IF EXISTS `v_opname_aset`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_opname_aset`  AS SELECT `oa`.`id_opname_aset` AS `id_opname_aset`, `oa`.`tanggal_opname` AS `tanggal_opname`, `oa`.`kode_inventaris` AS `kode_inventaris`, `mb`.`nama_barang` AS `nama_barang`, `r`.`nama_ruang` AS `nama_ruang`, `ko`.`nama_kondisi` AS `kondisi_terkini`, `oa`.`keterangan` AS `keterangan` FROM ((((`opname_aset` `oa` left join `aset` `a` on((`oa`.`kode_inventaris` = `a`.`kode_inventaris`))) left join `master_barang` `mb` on((`a`.`id_master_barang` = `mb`.`id_master_barang`))) left join `ruang` `r` on((`a`.`id_ruang` = `r`.`id_ruang`))) left join `kondisi` `ko` on((`oa`.`id_kondisi` = `ko`.`id_kondisi`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_pengadaan_aset`
--
DROP TABLE IF EXISTS `v_pengadaan_aset`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_pengadaan_aset`  AS SELECT `p`.`id_pengadaan` AS `id_pengadaan`, `p`.`tanggal_pengadaan` AS `tanggal_pengadaan`, `ta`.`tahun_ajaran` AS `tahun_ajaran`, `sp`.`nama_sumber` AS `nama_sumber`, `g`.`nama_gudang` AS `nama_gudang`, `mb`.`nama_barang` AS `nama_barang`, `k`.`nama_kategori` AS `nama_kategori`, `dp`.`jumlah_masuk` AS `jumlah_masuk`, `dp`.`harga_satuan` AS `harga_satuan`, (`dp`.`jumlah_masuk` * `dp`.`harga_satuan`) AS `sub_total`, `pem`.`nama_pemasok` AS `nama_pemasok`, `p`.`status` AS `status`, `p`.`keterangan` AS `keterangan` FROM (((((((`detail_pengadaan` `dp` join `pengadaan` `p` on((`dp`.`id_pengadaan` = `p`.`id_pengadaan`))) left join `master_barang` `mb` on((`dp`.`id_master_barang` = `mb`.`id_master_barang`))) left join `kategori` `k` on((`mb`.`id_kategori` = `k`.`id_kategori`))) left join `pemasok` `pem` on((`dp`.`id_pemasok` = `pem`.`id_pemasok`))) left join `sumber_perolehan` `sp` on((`p`.`id_sumber_perolehan` = `sp`.`id_sumber_perolehan`))) left join `gudang` `g` on((`p`.`kode_gudang` = `g`.`kode_gudang`))) left join `tahun_ajaran` `ta` on((`p`.`id_tahun_ajaran` = `ta`.`id_tahun_ajaran`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_penghapusan_aset`
--
DROP TABLE IF EXISTS `v_penghapusan_aset`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_penghapusan_aset`  AS SELECT `pa`.`id_penghapusan` AS `id_penghapusan`, `pa`.`tanggal_hapus` AS `tanggal_hapus`, `pa`.`kode_barang` AS `kode_barang`, `a`.`kode_inventaris` AS `kode_inventaris`, `mb`.`nama_barang` AS `nama_barang`, `pa`.`alasan_hapus` AS `alasan_hapus`, `p`.`full_name` AS `nama_penyetuju` FROM (((`penghapusan_aset` `pa` left join `aset` `a` on((`pa`.`kode_barang` = `a`.`kode_barang`))) left join `master_barang` `mb` on((`a`.`id_master_barang` = `mb`.`id_master_barang`))) left join `pengguna` `p` on((`pa`.`id_penyetuju` = `p`.`id_pengguna`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_tanah_non_aktif`
--
DROP TABLE IF EXISTS `v_tanah_non_aktif`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_tanah_non_aktif`  AS SELECT `tna`.`id_tanah_non_aktif` AS `id_tanah_non_aktif`, `at`.`kode_tanah` AS `kode_tanah`, `at`.`nomor_sertifikat` AS `nomor_sertifikat`, `at`.`nama_pemilik` AS `nama_pemilik`, `at`.`luas_tanah` AS `luas_tanah`, `tna`.`tanggal` AS `tanggal_nonaktif`, `sb`.`nama_status` AS `penyebab`, `tna`.`keterangan` AS `keterangan` FROM ((`tanah_non_aktif` `tna` left join `aset_tanah` `at` on((`tna`.`kode_tanah` = `at`.`kode_tanah`))) left join `status_barang` `sb` on((`tna`.`id_status` = `sb`.`id_status`))) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `akses`
--
ALTER TABLE `akses`
  ADD CONSTRAINT `fk_akses_parent` FOREIGN KEY (`id_parent`) REFERENCES `akses` (`id_akses`) ON DELETE CASCADE;

--
-- Constraints for table `aset`
--
ALTER TABLE `aset`
  ADD CONSTRAINT `aset_ibfk_1` FOREIGN KEY (`id_master_barang`) REFERENCES `master_barang` (`id_master_barang`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_aset_detail_pengadaan` FOREIGN KEY (`id_detail_pengadaan`) REFERENCES `detail_pengadaan` (`id_detail_pengadaan`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_aset_jurusan` FOREIGN KEY (`id_jurusan`) REFERENCES `jurusan` (`id_jurusan`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_aset_kondisi` FOREIGN KEY (`id_kondisi`) REFERENCES `kondisi` (`id_kondisi`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_aset_lemari` FOREIGN KEY (`id_lemari`) REFERENCES `lemari` (`id_lemari`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_aset_lokasi` FOREIGN KEY (`id_lokasi`) REFERENCES `lokasi` (`id_lokasi`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_aset_ruang` FOREIGN KEY (`id_ruang`) REFERENCES `ruang` (`id_ruang`) ON DELETE SET NULL;

--
-- Constraints for table `aset_bangunan`
--
ALTER TABLE `aset_bangunan`
  ADD CONSTRAINT `fk_bangunan_kondisi` FOREIGN KEY (`id_kondisi`) REFERENCES `kondisi` (`id_kondisi`) ON DELETE SET NULL;

--
-- Constraints for table `aset_habis_pakai`
--
ALTER TABLE `aset_habis_pakai`
  ADD CONSTRAINT `fk_ahp_jurusan` FOREIGN KEY (`id_jurusan`) REFERENCES `jurusan` (`id_jurusan`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_ahp_lokasi` FOREIGN KEY (`id_lokasi`) REFERENCES `lokasi` (`id_lokasi`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_ahp_master` FOREIGN KEY (`id_master_barang`) REFERENCES `master_barang` (`id_master_barang`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_ahp_pengadaanhp` FOREIGN KEY (`id_pengadaan_hp`) REFERENCES `pengadaan_habis_pakai` (`id_pengadaan`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_ahp_ruang` FOREIGN KEY (`id_ruang`) REFERENCES `ruang` (`id_ruang`) ON DELETE SET NULL;

--
-- Constraints for table `aset_tanah`
--
ALTER TABLE `aset_tanah`
  ADD CONSTRAINT `aset_tanah_ibfk_1` FOREIGN KEY (`id_lokasi`) REFERENCES `lokasi` (`id_lokasi`) ON DELETE SET NULL;

--
-- Constraints for table `bangunan_non_aktif`
--
ALTER TABLE `bangunan_non_aktif`
  ADD CONSTRAINT `fk_bgna_bangunan` FOREIGN KEY (`kode_bangunan`) REFERENCES `aset_bangunan` (`kode_bangunan`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_bgna_status` FOREIGN KEY (`id_status`) REFERENCES `status_barang` (`id_status`) ON DELETE SET NULL;

--
-- Constraints for table `barang_keluar`
--
ALTER TABLE `barang_keluar`
  ADD CONSTRAINT `fk_barang_keluar_gudang` FOREIGN KEY (`kode_gudang`) REFERENCES `gudang` (`kode_gudang`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_barang_keluar_pengguna` FOREIGN KEY (`nama_penerima`) REFERENCES `pengguna` (`id_pengguna`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_barang_keluar_petugas` FOREIGN KEY (`petugas`) REFERENCES `pengguna` (`id_pengguna`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_barang_keluar_ruang` FOREIGN KEY (`id_ruang`) REFERENCES `ruang` (`id_ruang`),
  ADD CONSTRAINT `fk_bk_kode_barang` FOREIGN KEY (`kode_barang`) REFERENCES `aset_habis_pakai` (`kode_barang`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `barang_non_aktif`
--
ALTER TABLE `barang_non_aktif`
  ADD CONSTRAINT `fk_bna_aset` FOREIGN KEY (`kode_inventaris`) REFERENCES `aset` (`kode_inventaris`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_bna_status` FOREIGN KEY (`id_status`) REFERENCES `status_barang` (`id_status`) ON DELETE SET NULL;

--
-- Constraints for table `detail_peminjaman`
--
ALTER TABLE `detail_peminjaman`
  ADD CONSTRAINT `detail_peminjaman_ibfk_1` FOREIGN KEY (`nomor_peminjaman`) REFERENCES `peminjaman` (`nomor_peminjaman`) ON DELETE CASCADE,
  ADD CONSTRAINT `detail_peminjaman_ibfk_2` FOREIGN KEY (`kode_barang`) REFERENCES `aset` (`kode_barang`) ON DELETE CASCADE;

--
-- Constraints for table `detail_pengadaan`
--
ALTER TABLE `detail_pengadaan`
  ADD CONSTRAINT `fk_detail_pengadaan_master` FOREIGN KEY (`id_master_barang`) REFERENCES `master_barang` (`id_master_barang`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_detail_pengadaan_pemasok` FOREIGN KEY (`id_pemasok`) REFERENCES `pemasok` (`id_pemasok`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_detail_pengadaan_pengadaan` FOREIGN KEY (`id_pengadaan`) REFERENCES `pengadaan` (`id_pengadaan`) ON DELETE CASCADE;

--
-- Constraints for table `detail_pengadaan_hp`
--
ALTER TABLE `detail_pengadaan_hp`
  ADD CONSTRAINT `fk_dp_hp_master` FOREIGN KEY (`id_master_barang`) REFERENCES `master_barang` (`id_master_barang`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dp_hp_pemasok` FOREIGN KEY (`id_pemasok`) REFERENCES `pemasok` (`id_pemasok`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dp_hp_pengadaan` FOREIGN KEY (`id_pengadaan_hp`) REFERENCES `pengadaan_habis_pakai` (`id_pengadaan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `detail_permintaan`
--
ALTER TABLE `detail_permintaan`
  ADD CONSTRAINT `detail_permintaan_ibfk_1` FOREIGN KEY (`kode_permintaan`) REFERENCES `permintaan` (`kode_permintaan`) ON DELETE CASCADE,
  ADD CONSTRAINT `detail_permintaan_ibfk_2` FOREIGN KEY (`id_master_barang`) REFERENCES `master_barang` (`id_master_barang`) ON DELETE CASCADE;

--
-- Constraints for table `detail_permintaan_hp`
--
ALTER TABLE `detail_permintaan_hp`
  ADD CONSTRAINT `fk_dphp_kodeprm` FOREIGN KEY (`kode_permintaan_hp`) REFERENCES `permintaan_hp` (`kode_permintaan_hp`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dphp_master` FOREIGN KEY (`id_master_barang`) REFERENCES `master_barang` (`id_master_barang`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `kelas`
--
ALTER TABLE `kelas`
  ADD CONSTRAINT `kelas_ibfk_1` FOREIGN KEY (`id_rombel`) REFERENCES `rombel` (`id_rombel`) ON DELETE CASCADE;

--
-- Constraints for table `kerusakan`
--
ALTER TABLE `kerusakan`
  ADD CONSTRAINT `kerusakan_ibfk_1` FOREIGN KEY (`kode_barang`) REFERENCES `aset` (`kode_barang`) ON DELETE CASCADE,
  ADD CONSTRAINT `kerusakan_ibfk_2` FOREIGN KEY (`id_pelapor`) REFERENCES `pengguna` (`id_pengguna`) ON DELETE CASCADE;

--
-- Constraints for table `lemari`
--
ALTER TABLE `lemari`
  ADD CONSTRAINT `fk_lemari_ruang` FOREIGN KEY (`id_ruang`) REFERENCES `ruang` (`id_ruang`) ON DELETE SET NULL;

--
-- Constraints for table `master_barang`
--
ALTER TABLE `master_barang`
  ADD CONSTRAINT `master_barang_ibfk_1` FOREIGN KEY (`id_kategori`) REFERENCES `kategori` (`id_kategori`) ON DELETE SET NULL,
  ADD CONSTRAINT `master_barang_ibfk_2` FOREIGN KEY (`id_merek`) REFERENCES `merek` (`id_merek`) ON DELETE SET NULL,
  ADD CONSTRAINT `master_barang_ibfk_3` FOREIGN KEY (`id_satuan`) REFERENCES `satuan` (`id_satuan`) ON DELETE SET NULL;

--
-- Constraints for table `mutasi`
--
ALTER TABLE `mutasi`
  ADD CONSTRAINT `fk_mutasi_aset` FOREIGN KEY (`kode_inventaris`) REFERENCES `aset` (`kode_inventaris`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_mutasi_jurusan_asal` FOREIGN KEY (`id_jurusan_asal`) REFERENCES `jurusan` (`id_jurusan`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_mutasi_jurusan_tujuan` FOREIGN KEY (`id_jurusan_tujuan`) REFERENCES `jurusan` (`id_jurusan`) ON DELETE RESTRICT;

--
-- Constraints for table `opname_aset`
--
ALTER TABLE `opname_aset`
  ADD CONSTRAINT `fk_opname_aset` FOREIGN KEY (`kode_inventaris`) REFERENCES `aset` (`kode_inventaris`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_opname_kondisi` FOREIGN KEY (`id_kondisi`) REFERENCES `kondisi` (`id_kondisi`) ON DELETE SET NULL;

--
-- Constraints for table `opname_stok`
--
ALTER TABLE `opname_stok`
  ADD CONSTRAINT `opname_stok_ibfk_1` FOREIGN KEY (`id_master_barang`) REFERENCES `master_barang` (`id_master_barang`) ON DELETE CASCADE,
  ADD CONSTRAINT `opname_stok_ibfk_2` FOREIGN KEY (`id_pemeriksa`) REFERENCES `pengguna` (`id_pengguna`) ON DELETE RESTRICT;

--
-- Constraints for table `pengadaan`
--
ALTER TABLE `pengadaan`
  ADD CONSTRAINT `fk_pengadaan_gudang` FOREIGN KEY (`kode_gudang`) REFERENCES `gudang` (`kode_gudang`),
  ADD CONSTRAINT `fk_pengadaan_sumber` FOREIGN KEY (`id_sumber_perolehan`) REFERENCES `sumber_perolehan` (`id_sumber_perolehan`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_pengadaan_ta` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `tahun_ajaran` (`id_tahun_ajaran`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `pengadaan_habis_pakai`
--
ALTER TABLE `pengadaan_habis_pakai`
  ADD CONSTRAINT `fk_php_gudang` FOREIGN KEY (`kode_gudang`) REFERENCES `gudang` (`kode_gudang`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_php_ta` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `tahun_ajaran` (`id_tahun_ajaran`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `pengadaan_permintaan`
--
ALTER TABLE `pengadaan_permintaan`
  ADD CONSTRAINT `fk_pp_pengadaan` FOREIGN KEY (`id_pengadaan`) REFERENCES `pengadaan` (`id_pengadaan`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_pp_permintaan` FOREIGN KEY (`kode_permintaan`) REFERENCES `permintaan` (`kode_permintaan`) ON DELETE CASCADE;

--
-- Constraints for table `pengadaan_permintaan_hp`
--
ALTER TABLE `pengadaan_permintaan_hp`
  ADD CONSTRAINT `fk_jembatan_hp_pengadaan` FOREIGN KEY (`id_pengadaan_hp`) REFERENCES `pengadaan_habis_pakai` (`id_pengadaan`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_jembatan_hp_permintaan` FOREIGN KEY (`kode_permintaan_hp`) REFERENCES `permintaan_hp` (`kode_permintaan_hp`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pengembalian`
--
ALTER TABLE `pengembalian`
  ADD CONSTRAINT `pengembalian_ibfk_1` FOREIGN KEY (`nomor_peminjaman`) REFERENCES `peminjaman` (`nomor_peminjaman`) ON DELETE CASCADE;

--
-- Constraints for table `pengguna`
--
ALTER TABLE `pengguna`
  ADD CONSTRAINT `fk_pengguna_jurusan` FOREIGN KEY (`id_jurusan`) REFERENCES `jurusan` (`id_jurusan`) ON DELETE SET NULL,
  ADD CONSTRAINT `pengguna_ibfk_1` FOREIGN KEY (`id_peran`) REFERENCES `peran` (`id_peran`) ON DELETE RESTRICT,
  ADD CONSTRAINT `pengguna_ibfk_2` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`) ON DELETE SET NULL,
  ADD CONSTRAINT `pengguna_ibfk_3` FOREIGN KEY (`id_mapel`) REFERENCES `mapel` (`id_mapel`) ON DELETE SET NULL;

--
-- Constraints for table `penghapusan_aset`
--
ALTER TABLE `penghapusan_aset`
  ADD CONSTRAINT `penghapusan_aset_ibfk_1` FOREIGN KEY (`kode_barang`) REFERENCES `aset` (`kode_barang`) ON DELETE CASCADE,
  ADD CONSTRAINT `penghapusan_aset_ibfk_2` FOREIGN KEY (`id_penyetuju`) REFERENCES `pengguna` (`id_pengguna`) ON DELETE RESTRICT;

--
-- Constraints for table `peran_akses`
--
ALTER TABLE `peran_akses`
  ADD CONSTRAINT `peran_akses_ibfk_1` FOREIGN KEY (`id_peran`) REFERENCES `peran` (`id_peran`) ON DELETE CASCADE,
  ADD CONSTRAINT `peran_akses_ibfk_2` FOREIGN KEY (`id_akses`) REFERENCES `akses` (`id_akses`) ON DELETE CASCADE;

--
-- Constraints for table `perbaikan`
--
ALTER TABLE `perbaikan`
  ADD CONSTRAINT `perbaikan_ibfk_1` FOREIGN KEY (`id_kerusakan`) REFERENCES `kerusakan` (`id_kerusakan`) ON DELETE CASCADE;

--
-- Constraints for table `permintaan`
--
ALTER TABLE `permintaan`
  ADD CONSTRAINT `fk_permintaan_jurusan` FOREIGN KEY (`id_jurusan`) REFERENCES `jurusan` (`id_jurusan`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_permintaan_pengguna` FOREIGN KEY (`id_pengguna`) REFERENCES `pengguna` (`id_pengguna`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_permintaan_ta` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `tahun_ajaran` (`id_tahun_ajaran`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `permintaan_ibfk_2` FOREIGN KEY (`id_penyetuju`) REFERENCES `pengguna` (`id_pengguna`) ON DELETE SET NULL;

--
-- Constraints for table `permintaan_hp`
--
ALTER TABLE `permintaan_hp`
  ADD CONSTRAINT `fk_permintaanhp_jurusan` FOREIGN KEY (`id_jurusan`) REFERENCES `jurusan` (`id_jurusan`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_permintaanhp_penyetuju` FOREIGN KEY (`id_penyetuju`) REFERENCES `pengguna` (`id_pengguna`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_permintaanhp_ta` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `tahun_ajaran` (`id_tahun_ajaran`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_permintaannhp_pengguna` FOREIGN KEY (`id_pengguna`) REFERENCES `pengguna` (`id_pengguna`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `rombel`
--
ALTER TABLE `rombel`
  ADD CONSTRAINT `rombel_ibfk_1` FOREIGN KEY (`id_jurusan`) REFERENCES `jurusan` (`id_jurusan`) ON DELETE CASCADE;

--
-- Constraints for table `ruang`
--
ALTER TABLE `ruang`
  ADD CONSTRAINT `ruang_ibfk_1` FOREIGN KEY (`id_lokasi`) REFERENCES `lokasi` (`id_lokasi`) ON DELETE CASCADE;

--
-- Constraints for table `tanah_non_aktif`
--
ALTER TABLE `tanah_non_aktif`
  ADD CONSTRAINT `fk_tna_status` FOREIGN KEY (`id_status`) REFERENCES `status_barang` (`id_status`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_tna_tanah` FOREIGN KEY (`kode_tanah`) REFERENCES `aset_tanah` (`kode_tanah`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
